<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LibraryActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">

        <TableRow
            android:background="#22ff">

            <TextView
                android:layout_height="50dp"
                android:layout_column="1"
                android:padding="3dip"
                android:textSize="24dp"
                android:text="Matematika Kelas X" />
            <TextView
                android:text="BACA | DELETE"
                android:textSize="20dp"
                android:gravity="right"
                android:padding="3dip" />
        </TableRow>

    </TableLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation"
        android:background="@android:color/white"/>

</RelativeLayout>